FROM golang:1.9.4
RUN apt-get update && \
    apt-get install -y xz-utils zip rsync jq
RUN go get github.com/rancher/trash
RUN go get github.com/golang/lint/golint
RUN curl -sL https://get.docker.com/builds/Linux/x86_64/docker-1.9.1 > /usr/bin/docker && \
    chmod +x /usr/bin/docker
# FIXME This needs to be updated to rancher/rancher
RUN mkdir -p /tmp/rancherserver && \
    cd /tmp/rancherserver && \
    curl -s https://api.github.com/repos/rancher/cli/releases/latest | \
    jq -r ".assets[] | select(.name | test(\"linux-amd64.tar.gz\")) | .browser_download_url" | \
    xargs curl -sL -o linux-amd64.tar.gz && \
    tar xzf linux-amd64.tar.gz --strip-components=2 && \
    mv rancher /usr/bin/rancherserver && \
    chmod +x /usr/bin/rancherserver && \
    cd /go && rm -r /tmp/rancherserver
ENV PATH /go/bin:$PATH
ENV DAPPER_SOURCE /go/src/github.com/rancher/cli
ENV DAPPER_OUTPUT bin build/bin dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV TAG REPO GOOS CROSS
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
